<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>It's just example</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            padding: 0;
            background: url(asset/img/dance-gif-by-MOODMAN.gif);
            background-size: cover;
        }

        .container {
            text-align: center;
            margin: 50px auto;
            background: rgba(144, 255, 80, 0.5);
            width: fit-content;
            padding: 20px;
            border-radius: 20px;
        }

        h1,
        p {
            color: white;
            opacity: 100%;
            text-shadow: 2px 2px 6px teal;
        }

        p {
            font-size: large;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>THANK'S A LOT FOR YOUR PARTICIPATION!</h1>
        <p>Ini hanya latihan saja bund :)</p>
        <p>Datanya hanya tersimpan di session storage device anda saja, jadi sudah pasti aman bund.</p>
        <p>Have a nice day bunda 🌼</p>
    </div>
</body>

</html>